{
  "name": "mold-js",
  "description": "MoldJS structure and pattern framework",
  "version": "0.0.5",
  "author": "Jan Kaufmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/jailkey/MoldJS"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "moldjs.js",
  "keywords": [
    "pattern",
    "framework",
    "mvc"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
