{
  "name": "mold-js",
  "description": "MoldJS structure and pattern framework",
  "version": "0.0.34",
  "author": "Jan Kaufmann",
  "repository": {
    "type": "git",
    "url": "https://github.com/jailkey/MoldJS"
  },
  "bin": {
    "mold": "bin/mold"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "keywords": [
    "pattern",
    "framework",
    "mvc",
    "mold",
    "moldjs"
  ],
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "hexler": ">=0.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "btoa": "^1.1.2"
  }
}
